mail_name =  POSTFIX_BANNERNAME
mail_owner = POSTFIX_USERNAME
mail_version = POSTFIX_VERSION
mail_spool_directory = POSTFIX_SPOOL_DIRECTORY
helpful_warnings = yes
html_directory = /dev/null
setgid_group = POSTFIX_SETGID
myhostname = POSTFIX_HOSTNAME
mydomain = POSTFIX_DOMAIN
myorigin = POSTFIX_HOSTNAME
inet_interfaces = all
inet_protocols = all
smtpd_banner = POSTFIX_HOSTNAME ESMTP
unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database hash:/etc/aliases
local_destination_concurrency_limit = 3
default_destination_concurrency_limit = 5
message_size_limit = 2048000
mynetworks = 127.0.0.1/32, POSTFIX_LOCAL_ADDRESSES

# relayhost = POSTFIX_RELAY_HOST

smtp_tls_security_level = encrypt
smtp_tls_mandatory_ciphers = high
require_home_directory = no
2bounce_notice_recipient = POSTFIX_ADMINISTRATOR
error_notice_recipient = POSTFIX_ADMINISTRATOR
notify_classes = bounce, resource, software, 

smtpd_tls_cert_file = /etc/postfix/postfix.crt
smtpd_tls_key_file = /etc/postfix/postfix.key
smtp_tls_CAfile = /etc/ssl/certs/ca-bundle.crt
smtpd_tls_CAfile = /etc/ssl/certs/ca-bundle.crt
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1
smtpd_tls_received_header = no
smtpd_tls_auth_only = no

smtp_tls_security_level = may
smtpd_tls_security_level = may

smtp_tls_eecdh_grade = strong
smtpd_tls_eecdh_grade = strong
smtp_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5
smtp_tls_mandatory_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5
smtpd_tls_mandatory_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5
smtp_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3

smtp_bind_address = POSTFIX_LISTEN
smtp_bind_address6 = POSTFIX_LISTEN6
